{
  "name": "realworld",
  "version": "1.0.0",
  "private": true,
  "description": "realworld",
  "author": "jiailing",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "gatsby": "^2.26.1",
    "gatsby-plugin-create-client-paths": "^2.8.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
