{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "autoconf": "^1.2.0",
    "gatsby": "^2.26.1",
    "gatsby-node-helpers": "^1.0.3",
    "gatsby-plugin-less": "^4.5.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-source-strapi": "0.0.12",
    "gatsby-transformer-json": "^2.8.0",
    "gatsby-transformer-remark": "^2.14.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
