{
  "name": "movie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mydev": "nodemon server/index.js",
    "export": "next build && next export"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@chakra-ui/react": "^1.1.0",
    "@chakra-ui/theme-tools": "^1.0.2",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "framer-motion": "^3.1.1",
    "next": "10.0.4",
    "nodemon": "^2.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "react-responsive-carousel": "^3.2.11"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.0.0"
  }
}
